/**

Question 5.

Tell me about a time when you had new information and you had to help others
understand it.

**/

---New Information:

The root cause of a bug.

---Bug Symptom:

BIOS configuration is modified and system reboots automatically unexpectedly.
The modified configuration would revert a user's previously requested
configuration settings.

---Bug Cause:

The conditions upon which BIOS configuration should be modified by the offending
code failed to account for one particular runtime state case. When this case
occurred, the bug's symptom would be observed.

---How I helped others understand this:

Each time BIOS boots, this code checks if a client has provided any pending
configuration changes and if so, it applies the changes, and reboots the system
for those changes to take effect. Otherwise, this code determines that there are
no pending client changes, and does nothing.

The check was failing in a manner that made the code apply configuration changes
when there were none actually requested by a client. Hence something was wrong
with the logic of this check.

The check is a string comparison between two ETags. One is a client supplied
ETag, the other is an ETag stored by BIOS in NV memory on each boot. The ETag
stored by BIOS is a hash of BIOS's configuration settings. In this way the ETag
is a unique value that represents the current configuration state. Thus, when
the client supplied ETag differs from BIOS’s stored ETag, BIOS knows that a
client has requested configuration changes and applies them. It is also
important to know that this ETag comparison is done *before* a new updated ETag
is saved by BIOS in NV memory.

So where did things go wrong? BIOS's ETag is store in NV memory after the
comparison against the client's ETag. But what happens when BIOS's ETag has yet
to be stored in the first place? This  unaccounted for situation is the root
cause of the bug. This case was being handled incorrectly by the code. When
BIOS's ETag is missing from NV memory, the code was proceeding as if an ETag
comparison mismatch had occurred, when in fact one of the ETags was missing, so
the comparison could not be made.

Thus the fix for this issue was to modify the checking logic under this
scenario. When BIOS's ETag is missing from NV memory, BIOS cannot determine
whether or not a client has requested configuration changes. Instead of applying
the configuration changes in this case, BIOS should report that this has
occurred and skip applying any potential configuration changes for this
particular boot. After this boot, BIOS will have stored an updated ETag in NV
memory and execution can proceed successfully without hitting this error case.
